{ author = "Shaun Chong <mumk0313@gmail.com>"
, dependencies =
  { lodash = "^4.17.21"
  , mineflayer = "^4.8.0"
  , mineflayer-armor-manager = "^1.4.2"
  , mineflayer-pathfinder = "^2.4.2"
  , mineflayer-pvp = "^1.3.2"
  , mineflayer-tool = "^1.2.0"
  , prismarine-viewer = "^1.23.0"
  , vec3 = "^0.1.7"
  }
, description = "Simply playing with minecraft bot."
, devDependencies.nodemon = "^3.0.1"
, keywords = [ "minecraft", "bot", "random" ]
, license = "ISC"
, main = "index.js"
, name = "warden"
, scripts.dev = "nodemon ."
, version = "1.0.0"
}
